upstream grafana {
  server        grafana:3000;
}

server {
  listen        443 ssl;
  server_name   grafana.example.duckdns.org;

  include       /etc/nginx/conf.d/common.in;
  include       /etc/nginx/conf.d/ssl.in;

  location / {
    proxy_pass  http://grafana;
    include     /etc/nginx/conf.d/common_location.in;
  }
}
