upstream hass {
  server        172.17.0.1:8123; # container set to host network
#  server        hass:8123; # when container set network bridge mode
}

server {
  listen        443 ssl;
  server_name   hass.example.duckdns.org;

  include       /etc/nginx/conf.d/common.in;
  include       /etc/nginx/conf.d/ssl.in;

  location / {
    proxy_pass  http://hass;
    include     /etc/nginx/conf.d/common_location.in;
  }
}
