upstream nextcloud {
  server        nextcloud:80;
}

server {
  listen        443 ssl;
  server_name   nextcloud.example.duckdns.org;

  include       /etc/nginx/conf.d/common.in;
  include       /etc/nginx/conf.d/ssl.in;
  
  client_max_body_size  4G;

  location / {
    proxy_pass  http://nextcloud;
    include     /etc/nginx/conf.d/common_location.in;
  }
}
