upstream prometheus {
  server        prometheus:9090;
}

server {
  listen        443 ssl;
  server_name   prometheus.example.duckdns.org;

  include       /etc/nginx/conf.d/common.in;
  include       /etc/nginx/conf.d/ssl.in;

  location / {
    proxy_pass  http://prometheus;
    include     /etc/nginx/conf.d/common_location.in;
  }
}
