upstream webtest {
  server        webtest:8080;
}

server {
  listen        443 ssl;
  server_name   webtest.example.duckdns.org;

  include       /etc/nginx/conf.d/common.in;
  include       /etc/nginx/conf.d/ssl.in;

  location / {
    proxy_pass  http://webtest;
    include     /etc/nginx/conf.d/common_location.in;
  }
}
